Oven: POWER_CONSUMPTION=1000, WEIGHT=10, CAPACITY=32, DEPTH=60, HEIGHT=45, WIDTH=59
Oven: POWER_CONSUMPTION=1500, WEIGHT=12, CAPACITY=33, DEPTH=60, HEIGHT=45, WIDTH=68
Oven: POWER_CONSUMPTION=2000, WEIGHT=11, CAPACITY=33, DEPTH=60, HEIGHT=40, WIDTH=70

Laptop: BATTERY_CAPACITY=1, OS=WINDOWS, ROM_MEMORY=4000, SYSTEM_MEMORY=1000, CPU=1.2, DISPLAY_INCH=18
Laptop: BATTERY_CAPACITY=1.5, OS=LINUX, ROM_MEMORY=8000, SYSTEM_MEMORY=1000, CPU=2.2, DISPLAY_INCH=19
Laptop: BATTERY_CAPACITY=3, OS=WINDOWS, ROM_MEMORY=8000, SYSTEM_MEMORY=1500, CPU=3.2, DISPLAY_INCH=22

Refrigerator: POWER_CONSUMPTION=100, WEIGHT=20, FREEZER_CAPACITY=10, OVERALL_CAPACITY=300, HEIGHT=200, WIDTH=70
Refrigerator: POWER_CONSUMPTION=200, WEIGHT=30, FREEZER_CAPACITY=15, OVERALL_CAPACITY=300, HEIGHT=180, WIDTH=80
Refrigerator: POWER_CONSUMPTION=150, WEIGHT=35, FREEZER_CAPACITY20, OVERALL_CAPACITY=350.5, HEIGHT=250, WIDTH=75

VacuumCleaner: POWER_CONSUMPTION=100, FILTER_TYPE=A, MOTOR_SPEED_REGULATION=3000, CLEANING_WIDTH=20
VacuumCleaner: POWER_CONSUMPTION=110, FILTER_TYPE=B, MOTOR_SPEED_REGULATION=2900, CLEANING_WIDTH=25
VacuumCleaner: POWER_CONSUMPTION=90, FILTER_TYPE=C, MOTOR_SPEED_REGULATION=2950, CLEANING_WIDTH=30

TabletPC: BATTERY_CAPACITY=3, DISPLAY_INCH=14, ROM_MEMORY=8000, FLASH_MEMORY_CAPACITY=2, COLOR=BLUE
TabletPC: BATTERY_CAPACITY=4, DISPLAY_INCH=15, ROM_MEMORY=8000, FLASH_MEMORY_CAPACITY=6, COLOR=BLACK
TabletPC: BATTERY_CAPACITY=5, DISPLAY_INCH=16, ROM_MEMORY=16000, FLASH_MEMORY_CAPACITY=8, COLOR=WHITE

Phone: BATTERY_CAPACITY=3, ROM_MEMORY=8000, SYSTEM_MEMORY=1000, COLOR=BLUE
Phone: BATTERY_CAPACITY=3, ROM_MEMORY=8000, SYSTEM_MEMORY=2000, COLOR=BLUE
Phone: BATTERY_CAPACITY=6, ROM_MEMORY=8000, SYSTEM_MEMORY=3000, COLOR=BLUE